# movie-buzz

app/: build.gradle
app/src/androidTest/java/com/example/android/moviebuzz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/moviebuzz/: MainActivity.java  MovieDetailActivity.java
app/src/main/java/com/example/android/moviebuzz/Adapter/: MovieRecyclerAdapter.java
app/src/main/java/com/example/android/moviebuzz/WebServices/: MovieDataFetchAsync.java
app/src/main/java/com/example/android/moviebuzz/adapter/: MovieRecyclerAdapter.java  ScrollListener.java
app/src/main/java/com/example/android/moviebuzz/fragments/: MovieFragment.java
app/src/main/java/com/example/android/moviebuzz/model/: Movie.java
app/src/main/java/com/example/android/moviebuzz/utilities/: MovieUtils.java  NetworkUtils.java
app/src/main/java/com/example/android/moviebuzz/webservices/: MovieDataFetchAsync.java
app/src/main/res/drawable/: card_iv_background.xml
app/src/main/res/drawable-v24/: card_iv_background.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  movie_fragment.xml  movie_list_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/moviebuzz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
